# sw804f13

./: .gitignore  Architecture.ai  README.md
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Redirector/: AndroidManifest.xml
development/Android/Redir/: AndroidManifest.xml
development/Android/Redirect/: AndroidManifest.xml  build.xml  pom.xml
development/Android/Redirect/res/values/: strings.xml
development/Android/Redirect/src/dk/aau/cs/Redirect/: Redirect.java
development/Android/Redirect/src/dk/aau/cs/redirect/: redirect.java
development/Android/Redirect/test/: redirectTest.java
development/Android/Redirect/tests/: ant.properties
development/Android/Redirect/tests/src/dk/aau/cs/redirect/: redirectTest.java
development/Android/Redirector/: AndroidManifest.xml  build.xml
development/Android/network/: AndroidManifest.xml  build.xml
development/Android/pom sample file/: pom.xml
development/Android/redirect/: AndroidManifest.xml  build.xml  pom.xml
development/Android/redirect-test/: AndroidManifest.xml  ant.properties  build.xml
development/Android/redirect/reports/: findbugs.xml
development/Android/redirect/tests/: .build.xml.swp  (+1 more)
development/Android/redirector/: AndroidManifest.xml  ant.properties  build.xml  readme.txt
development/Android/redirector-test/: AndroidManifest.xml  ant.properties  build.xml  readme.txt
development/erlang/: api_server.erl  api_server_tests.erl  json_echo.erl  message.erl  message_tests.erl  mochijson2.erl
development/erlang/erlang-json/: .gitignore  Makefile  README.md  rebar.config
development/ios/setup/: RunTests.sh
interviews/12-02-2013/: Noter Lytzen.txt
interviews/18-02-2013/: Lytzen notes
lytzen_slides/: LytzenIT_Coporate_2012.pptx
other/UML/: State diagram.ai  Use case diagram.ai
other/documents/: function_list_app.txt
other/sketches/: API architecture.ai  Architecture.ai  GUI - Icons.ai  Mockup v. 0.0.1.bmml  Mockup v. 0.2.bmml  Mockup v. 0.3.bmml  Mockup v. 0.4.bmml
other/sketchs/: Architecture.ai
other/tests/AllTheShares/: AndroidManifest.xml  build.xml
report/: master.tex
report/Chapters/introduction/: index.tex  problemstatement.tex
report/FrontBackmatter/: Abstract.tex
report/chapters/: index.tex
(+64 files in other folders)
