<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="947" measuredH="1050" mockupW="901" mockupH="1035">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="350" y="15" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="381" y="170" w="217" h="271" measuredW="171" measuredH="149" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Status%2C%20Name%0A%2C%20FarBjarkeHS%0A%2C%20EsbenPM%0A%2C%20Thomas%20Panum%0A%2C%20Rasmus%20Steiniche%0A%2C%20Ivan%20Aaen%0A%2C%20Bo%20Bent%0A%2C%20Hans%20H%FCttel%0A%2C%20Hua%20Lu%0A%7B25%2C75%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="381" y="119" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bjarke%20HS</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="381" y="140" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+45%2012345678</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="220" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="236" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="204" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="252" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="188" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="526" y="119" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="665" y="15" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="350" y="540" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="692" y="172" w="223" h="271" measuredW="231" measuredH="149" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Status%2C%20Name%20%5E%2C%20Redir%0A%2C%20FarBjarkeHS%0A%2C%20EsbenPM%0A%2C%20Thomas%20Panum%0A%2C%20Rasmus%20Steiniche%0A%2C%20Ivan%20Aaen%0A%2C%20Bo%20Bent%0A%2C%20Hans%20H%FCttel%0A%2C%20Hua%20Lu%0A%7B25%2C60%2C15%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="698" y="121" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bjarke%20HS</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="698" y="142" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+45%2012345678</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="891" y="119" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="843" y="121" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="220" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="236" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="204" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="252" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="188" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="220" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="188" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="204" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="236" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="252" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Tooltip" x="698" y="140" w="215" h="128" measuredW="133" measuredH="0" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="717" y="161" w="-1" h="-1" measuredW="51" measuredH="39" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>Avaliable</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="870" y="161" w="-1" h="-1" measuredW="27" measuredH="39" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text>DND</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="796" y="161" w="-1" h="-1" measuredW="29" measuredH="39" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>Busy</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="856" y="209" w="-1" h="-1" measuredW="50" measuredH="39" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
        <text>Vacation</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="727" y="209" w="-1" h="-1" measuredW="30" measuredH="39" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Csmall</icon>
        <text>Away</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="777" y="209" w="-1" h="-1" measuredW="67" measuredH="39" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneHangUpIcon%7Csmall</icon>
        <text>Unavaliable</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="388" y="716" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="388" y="752" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="713" w="155" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="749" w="155" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="268" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneHangUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="284" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="300" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="268" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="284" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="300" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="268" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneHangUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="284" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="300" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="381" y="641" w="67" h="27" measuredW="64" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="542" y="641" w="60" h="27" measuredW="53" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::iPhone" x="46" y="15" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="121" y="134" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lytzen%20IT%20-%20Redirector</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="227" w="205" h="-1" measuredW="76" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="257" w="205" h="-1" measuredW="70" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="77" y="399" w="225" h="42" measuredW="54" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::iPhone" x="665" y="540" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DataGrid" x="696" y="695" w="217" h="271" measuredW="231" measuredH="149" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Status%2C%20Name%2C%20Redir%0A%2C%20FarBjarkeHS%0A%2C%20EsbenPM%0A%2C%20Thomas%20Panum%0A%2C%20Rasmus%20Steiniche%0A%2C%20Ivan%20Aaen%0A%2C%20Bo%20Bent%0A%2C%20Hans%20H%FCttel%0A%2C%20Hua%20Lu%0A%7B25%2C60%2C15%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="696" y="644" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bjarke%20HS</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="696" y="665" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+45%2012345678</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="889" y="642" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="713" y="745" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="713" y="761" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="713" y="729" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="777" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="713" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="841" y="644" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="745" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="713" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="729" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="761" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="777" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="793" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneHangUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="809" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="825" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="793" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="809" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="825" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="755" y="599" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Call%20in%20progress</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::iPhone" x="46" y="540" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="77" y="641" w="67" h="27" measuredW="64" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="238" y="641" w="60" h="27" measuredW="53" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="96" y="934" w="175" h="27" measuredW="135" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <markup>true</markup>
        <text>Delete%20this%20contact</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="686" w="205" h="-1" measuredW="70" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EsbenPM</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="713" w="205" h="-1" measuredW="103" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+45%2088776655</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="151" y="599" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Edit%20contact</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="455" y="599" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>New%20contact</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="757" y="73" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Status%20icon%20clicked</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="477" y="73" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="171" y="73" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>