<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="726" measuredH="1057" mockupW="609" mockupH="1050">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="117" y="7" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="148" y="162" w="217" h="271" measuredW="231" measuredH="149" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Status%2C%20Name%2C%20Redir%0A%2C%20FarBjarkeHS%0A%2C%20EsbenPM%0A%2C%20Thomas%20Panum%0A%2C%20Rasmus%20Steiniche%0A%2C%20Ivan%20Aaen%0A%2C%20Bo%20Bent%0A%2C%20Hans%20H%FCttel%0A%2C%20Hua%20Lu%0A%7B25%2C60%2C15%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="148" y="111" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bjarke%20HS</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="148" y="132" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+45%2012345678</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="109" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="212" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="228" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="244" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="180" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="293" y="111" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="212" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="180" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="228" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="244" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="432" y="7" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="444" y="547" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="459" y="164" w="223" h="271" measuredW="231" measuredH="149" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Status%2C%20Name%20%5E%2C%20Redir%0A%2C%20FarBjarkeHS%0A%2C%20EsbenPM%0A%2C%20Thomas%20Panum%0A%2C%20Rasmus%20Steiniche%0A%2C%20Ivan%20Aaen%0A%2C%20Bo%20Bent%0A%2C%20Hans%20H%FCttel%0A%2C%20Hua%20Lu%0A%7B25%2C60%2C15%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="465" y="113" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bjarke%20HS</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="465" y="134" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+45%2012345678</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="111" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="610" y="113" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="212" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="228" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="476" y="244" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="476" y="180" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="212" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="180" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="228" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="244" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Tooltip" x="465" y="132" w="215" h="128" measuredW="133" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="484" y="153" w="-1" h="-1" measuredW="51" measuredH="39" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>Avaliable</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="637" y="153" w="-1" h="-1" measuredW="27" measuredH="39" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text>DND</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="563" y="153" w="-1" h="-1" measuredW="29" measuredH="39" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>Busy</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="623" y="201" w="-1" h="-1" measuredW="50" measuredH="39" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
        <text>Vacation</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="494" y="201" w="-1" h="-1" measuredW="30" measuredH="39" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Csmall</icon>
        <text>Away</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="544" y="201" w="-1" h="-1" measuredW="67" measuredH="39" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneHangUpIcon%7Csmall</icon>
        <text>Unavaliable</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="481" y="666" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="481" y="702" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="663" w="155" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="699" w="155" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="260" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneHangUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="276" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="292" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="260" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="276" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="292" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="260" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneHangUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="276" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="292" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="260" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="276" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="292" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="473" y="946" w="121" h="27" measuredW="64" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="584" y="946" w="118" h="27" measuredW="52" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::iPhone" x="117" y="547" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="192" y="666" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lytzen%20IT%20-%20Redirector</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="759" w="205" h="-1" measuredW="76" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="789" w="205" h="-1" measuredW="70" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="148" y="931" w="225" h="42" measuredW="54" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>